{
  "name": "sv-pgs-backend",
  "version": "1.0.0",
  "description": "Backend for SV PGs",
  "main": "index.js",
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
